{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "received-fall.gl.joinmc.link",
          "assigned_srv": "received-fall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5097ac8f-f6da-41ad-afc7-5e3de4cf5303",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32898,
          "port_start": 32897,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T08:44:53.008763Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "62f71a42-fdd2-493b-89ca-4c60dcfeec16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8854cc27-fbba-4f41-ba06-464cc02c26ee",
          "agent_name": "from-key-ea55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
